{
	"folders": [
		{
			"path": "../Personal Vault/Documents/GitHub/pytest-anki"
		},
		{
			"name": "image-occlusion-enhanced",
			"path": "../Personal Vault/Documents/GitHub/pytest-anki/.github/image-occlusion-enhanced"
		}
	],
	"settings": {}
}